# flutter_face_sdk_bd

./: .packages  README.md  pubspec.yaml
.dart_tool/: package_config.json
android/: build.gradle  consumer-rules.pro  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/cabe/flutter/plugin/widget_face_sdk/: WidgetFaceSdkPlugin.java
android/src/main/java/com/cabe/lib/face/sdk/: BDFaceSDK.java  BDFaceSDKInitCallback.java
android/src/main/java/com/cabe/lib/face/sdk/manager/: QualityConfigManager.java
android/src/main/java/com/cabe/lib/face/sdk/model/: Const.java  QualityConfig.java
android/src/main/java/com/cabe/lib/face/sdk/permission/: PermissionActivity.java  PermissionCallbacks.java  PermissionHelper.java  PermissionTools.java  PermissionUtils.java
android/src/main/java/com/cabe/lib/face/sdk/ui/: CollectionSuccessActivity.java  FaceDetectExpActivity.java  FaceLivenessExpActivity.java
android/src/main/java/com/cabe/lib/face/sdk/utils/: NumberUtils.java  SharedPreferencesUtil.java
android/src/main/java/com/cabe/lib/face/sdk/widget/: AmountView.java  DefaultDialog.java  FaceDetectRoundViewPro.java  SelectDialog.java  TimeoutDialog.java
android/src/main/res/layout/: activity_collect_success.xml  activity_face_detect_v3100.xml  activity_face_liveness_v3100.xml  dialog_time_out.xml
android/src/main/res/values/: values.xml
android/src/main/res/values-en/: values.xml
example/: README.md  pubspec.yaml
example/android/: build.gradle
ios/: widget_face_sdk.podspec
lib/: widget_face_sdk.dart
test/: widget_face_sdk_test.dart
(+29 files in other folders)
